services:
  radioactivity.alter:
    class: 'Drupal\radioactivity_alter\RadioactivityAlterService'
    arguments: ['@entity_type.manager']
  my_config_events_subscriber:
    class: '\Drupal\radioactivity_alter\EventSubscriber\RadioactivityEventSubscriber'
    arguments: ['@entity_type.manager', '@radioactivity.alter']
    tags:
      - { name: 'event_subscriber' }
